# .env file for integration tests



# This example uses the public mosquitto broker, see https://test.mosquitto.org
MQTT_HOST=test.mosquitto.org
MQTT_USER=rw
MQTT_PASSWORD=readwrite

# Optional, defaults to 1883
MQTT_PORT=1884


